PORT=9000
DB_URI=mongodb+srv://iheb:22422438@cluster0.ewjpg.mongodb.net/auth?retryWrites=true&w=majority
SECRET= auth
REACT_APP_MAPBOX_API_KEY=https://api.mapbox.com/{endpoint}?access_token={TTT}
SET NODE_ENV=development